language: php
dist: trusty
php:
- '7.1'
- '7.2'
- '7.3'
cache:
  directories:
  - node_modules
  - vendor
before_install:
- nvm install 8.11
- sudo apt-get install graphviz
install:
- composer install
- npm install
before_script:
- npm start 1>&2
- npm run lint
before_deploy:
- npm run document
script:
- npm run test:coverage
- if [[ ${TRAVIS_PHP_VERSION:0:3} == "7.1" ]]; then npm run document-check && if [[
  `cat "output/checkstyle.xml" | grep "<error "` != "" ]]; then exit 1; fi fi
deploy:
  provider: pages
  skip_cleanup: true
  github_token:
    secure: DthbGgkLRhKwZBrvcxdAjt8j/GLpHsipWdLn9tXMhq4mp5dDKuvKRksZMAB+y2Zn+H8sKFvuYaa184rVATbvV077X18+2OHiOVr5rYjbLDzsAw1fBKl4JD/3HFBA6NExv/KvKgp26ND4Wdqio+zoIoyCbFlZA1lAeZVuJXbzz5g=
  local_dir: output
  on:
    branch: master
    php: '7.1'
after_success:
- bash <(curl -s https://codecov.io/bash)
